# Mandatory; if multiple VINs separate with |
#
VIN_LIST=

# Mandatory; Hostname or IP address
#
MQTT_SERVER=

# Service port # or name
#
MQTT_PORT=1883

# If no username provided, anonymous mode.
#
MQTT_USERNAME=

# If you have special characters, wrap with ' at both ends; escape ' if needed
#
MQTT_PASSWORD=

# Default 5 (seconds)
#
BLE_CMD_RETRY_DELAY=

# Default 120 (seconds)
#
PRESENCE_DETECTION_LOOP_DELAY=

# Default 240 (seconds)
#
PRESENCE_DETECTION_TTL=

# Your timezone
# Ref: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
#
TZ='Europe/London'

### Default false
#
TEMPERATURE_UNIT_FAHRENHEIT=

### Default false
#
DEBUG=

#
# WARNING; If you run Home Assistant, keep this true unless you know what you're doing
#
ENABLE_HA_FEATURES=true
